<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Emmanuel Church Choir</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
  <header><h1>Emmanuel Church Choir</h1></header>
  <main>
    <p>Welcome — join Emmanuel Church Choir.</p>
    <p><a href="/register.html">Register</a> · <a href="/login.html">Login</a> · <a href="/chat.html">Chat</a> · <a href="/admin.html">Admin</a></p>
  </main>
</body></html>
