<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Register</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
  <h2>Register — Emmanuel Church Choir</h2>
  <form id="f">
    <input id="name" placeholder="Full name" required><br>
    <input id="email" placeholder="Email" required><br>
    <input id="password" type="password" placeholder="Password" required><br>
    <button>Register</button>
  </form>
  <p id="msg"></p>
  <p><a href="/">Home</a></p>
  <script src="/js/auth.js"></script>
</body></html>
